/*This program is the first Intro Assignment for MAGD 150 (Intro to Media Arts and Game Development) course.
Program: Processing

Theme of Assignment is based on Video Games by using the following criterias:

2 Rectangles (minimum)
2 Ellipses (minimum)
2 Lines (minimum)
2 Points (minimum)

The Theme chosen for the assignment is Mario.
*/

//CODING:

void setup(){
  //Top left of screen is (0,0)
 //runs immediately when the program starts up 
  
  //size of window screen
  size(350,350);
  //background RGB: 0-255
  background(142,179,244);

  //Rectangle Landing for Mushroom
  stroke(0,0,0);
  fill(208,100,34);
  //(x,y,width,height,radii for corners)
  rect(70, 150, 190, 50, 0);  
  strokeWeight(2);
  rect(140,150,50,50);
  
  //Dots inside middle square below mushroom
  stroke(0,0,0);
  fill(0,0,0);
  point(180,190);
  point(150,190);
  point(150,160);
  point(180,160);
  
  //Brick Lines
  //(x1,y1,x2,y2)
  //left side of Bricks
  line(70,185,140,185);
  line(70,165,140,165);
  
  line(95,150,95,165);
  line(120,150,120,165);
  line(80,165,80,185);
  line(105,165,105,185);
  line(130,165,130,185);
  line(95,185,95,200);
  line(120,185,120,200);

  //right side of bricks
  line(190,185,260,185);
  line(190,165,260,165);
  
  line(215,150,215,165);
  line(240,150,240,165);
  line(200,165,200,185);
  line(225,165,225,185);
  line(250,165,250,185);
  line(215,185,215,200);
  line(240,185,240,200);
  
  strokeWeight(10);
  
  //Mushroom
  fill(255,255,255);
  stroke(0,0,0);
  strokeWeight(1);
  //(x,y,width,height)
  ellipseMode(RADIUS);
  ellipse(165,130,20,20);
  fill(255,201,14);
  ellipse(165,90,30,25);
  ellipseMode(CENTER);
  fill(235,101,56);
  ellipse(145,100,12,12);
  ellipse(180,80,12,12);
  ellipse(170,108,12,12);
  ellipse(155,75,15,15);
  
  //Tunnel
  strokeWeight(2);
  fill(128,255,0);
  //(x,y,width,height,radii for corners)
  rectMode(RADIUS);
  rect(280, 320, 45, 40, 6);  
  rect(280,285,55,15,10);
}
